[gd_scene format=3 uid="uid://3ehf8p1lo3in"]

[ext_resource type="Script" uid="uid://myv6cc4ly3au" path="res://scripts/player_controller.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://otldvdljwckx" path="res://assets/sprites/Basic_Player_Sprite.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 41.01219

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}, {
"duration": 1.0,
"texture": ExtResource("2_g2els")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1507768055 groups=["player"]]
script = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1807433061]
shape = SubResource("CircleShape2D_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1894358163]
position = Vector2(5, -0.9999999)
scale = Vector2(7.285, 7.285)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"idle"
autoplay = "idle"
