[gd_scene format=3 uid="uid://xr3jvc5sdsu4"]

[ext_resource type="PackedScene" uid="uid://3ehf8p1lo3in" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/basic_stump_ml_mob.tscn" id="2_mob"]

[node name="TestLevel" type="Node2D" unique_id=1472791270]

[node name="Player" parent="." unique_id=1384841052 instance=ExtResource("1_player")]
position = Vector2(954, 466)

[node name="Mob" parent="." unique_id=29231557 instance=ExtResource("2_mob")]
position = Vector2(298, 92)
